{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": { "indentStyle": "space", "lineWidth": 110 },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": { "noStaticElementInteractions": "off", "useKeyWithClickEvents": "off", "noAutofocus": "off" },
      "style": { "noNonNullAssertion": "off" },
      "suspicious": { "noExplicitAny": "off" }
    }
  }
}
